s16t287:1221 higakidaichi$ g++ source_main.cpp 
s16t287:1221 higakidaichi$ ./a.out 
新規にゲームを開始します。難易度を選択してください。
1:EASY 2:HARD
> 1
■■■↓■
■J  ■
■■■ ■
■   ■
■G■■■
進行方向を選んでください。
-----------------------
1:↓ 2:↑ 3:→ 4:←
-----------------------
> 1
■■■S■
■J ↓■
■■■ ■
■   ■
■G■■■
進行方向を選んでください。
-----------------------
1:↓ 2:↑ 3:→ 4:←
-----------------------
> 1
■■■S■
■J  ■
■■■↓■
■   ■
■G■■■
進行方向を選んでください。
-----------------------
1:↓ 2:↑ 3:→ 4:←
-----------------------
> 10
入力値が正しくありません。再入力してください。
> 0
s16t287:1221 higakidaichi$ vi userdata 
s16t287:1221 higakidaichi$ ./a.out 
セーブデータが見つかりました。続きから始めますか？
1:YES 2:NO
> 1
■■■S■
■J  ■
■■■↓■
■   ■
■G■■■
進行方向を選んでください。
-----------------------
1:↓ 2:↑ 3:→ 4:←
-----------------------
> 

